In [1]:
import pandas as pd
import sklearn

In [2]:
data = pd.read_csv("data/HR_comma_sep.csv")
data.head()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
3,0.72,0.87,5,223,5,0,1,0,sales,low
4,0.37,0.52,2,159,3,0,1,0,sales,low

In [3]:
data.columns

Index(['satisfaction_level', 'last_evaluation', 'number_project',
       'average_montly_hours', 'time_spend_company', 'Work_accident', 'left',
       'promotion_last_5years', 'Department', 'salary'],
      dtype='object')

In [6]:
# i have to examine the data according to the left column, that if the person has left the company or not
data.groupby("left").mean()

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years
left,,,,,,,
0,0.666810,0.715473,3.786664,199.060203,3.380032,0.175009,0.026251
1,0.440098,0.718113,3.855503,207.419210,3.876505,0.047326,0.005321

In [7]:
# from above, i can see that only columns affecting the person based on the left attribute are satisfaction_level, promotion_last_5years, salary and 
# average_montly_hours
# so getting all the neccesary features for our model

df = data[["satisfaction_level", "promotion_last_5years", "average_montly_hours", "salary"]]
df.head()

   satisfaction_level  promotion_last_5years  average_montly_hours  salary
0                0.38                      0                   157     low
1                0.80                      0                   262  medium
2                0.11                      0                   272  medium
3                0.72                      0                   223     low
4                0.37                      0                   159     low

In [13]:
# there is one thing that we have to hot encode the salary feature as its value are in text format
dummy = pd.get_dummies(df.salary, prefix="salary")
x = pd.concat([df, dummy], axis=1)
x.head()

,satisfaction_level,promotion_last_5years,average_montly_hours,salary,salary_high,salary_low,salary_medium
0,0.38,0,157,low,0,1,0
1,0.80,0,262,medium,0,0,1
2,0.11,0,272,medium,0,0,1
3,0.72,0,223,low,0,1,0
4,0.37,0,159,low,0,1,0

In [14]:
# now removing the salary column as we have hot encoded the salary column
x= x.drop("salary", axis=1)
x.head()

,satisfaction_level,promotion_last_5years,average_montly_hours,salary_high,salary_low,salary_medium
0,0.38,0,157,0,1,0
1,0.80,0,262,0,0,1
2,0.11,0,272,0,0,1
3,0.72,0,223,0,1,0
4,0.37,0,159,0,1,0

In [18]:
#getting the target data (that is left column) and splitting the data

y = data.left

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.1)

In [19]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

In [20]:
model.fit(X_train, y_train)

LogisticRegression()

In [24]:
model.score(X_test, y_test)

0.7713333333333333